SQLALCHEMY_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/fastapi_learning"
ACCESS_TOKEN_EXPIRE_TIME_MINUTES=30
REFRESH_TOKEN_EXPIRE_TIME_HOURS=24
JWT_ALGORITHM="HS256"
AUTH_JWT_HEADER_TYPE="Bearer"
AUTH_SECRET_KEY="secretkeyexample"
AUTH_JWT_DECODE_ALGORITHMS=["HS256"]